#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>




&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&bt BT_CLR_ALL    &kp ESC           &kp F1          &kp F2      &kp F3      &kp F4    &kp F5        &mo 1       &kp KP_SLASH   &kp KP_DIVIDE    &kp KP_MINUS 
&rgb_ug RGB_TOG   &kp GRAVE         &kp N1          &kp N2      &kp N3      &kp N4    &kp N5        &kp KP_N7   &kp KP_N8      &kp KP_N9
&rgb_ug RGB_BRD   &kp TAB           &kp Q           &kp W       &kp E       &kp R     &kp T         &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS  
&rgb_ug RGB_EFF   &kp CAPSLOCK      &kp A           &kp S       &kp D       &kp F     &kp G         &kp KP_N1   &kp KP_N2      &kp KP_N3 
&rgb_ug RGB_BRI   &kp LSHFT         &kp Z           &kp X       &kp C       &kp V                               &kp KP_N0      &kp KP_DOT       &kp ENTER 
&kp M             &kp LCTRL         &kp LWIN        &kp LALT    &kp SPACE                           &kp SPACE                                   &kp RALT               
            >;

            display-name = "QWERT";
        };

        layer_1 {
            bindings = <
&trans      &trans         &trans        &trans             &trans      &trans      &trans     &trans 
&trans      &trans         &trans                           &trans      &kp UP      &trans
&trans      &trans         &trans        &trans             &kp LEFT    &trans      &kp RIGHT  &trans  
&trans      &trans         &trans                           &trans      &kp DOWN    &trans 
            &trans         &trans        &trans                         &trans      &trans     &trans 
                                
            >;

            display-name = "MOUSE";
        };
    };
};
