#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>




&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&bt BT_CLR_ALL    &kp W             &kp E            &kp R        &kp F3     &kp F4                              &kp F4  &kp KP_SLASH   &kp KP_DIVIDE    &kp KP_MINUS 
&rgb_ug RGB_TOG   &kp GRAVE         &kp D            &kp K        &kp N3     &kp N4                              &kp N4  &kp KP_N8      &kp KP_N9
&rgb_ug RGB_BRD   &kp TAB           &kp Q            &kp W        &kp E      &kp R                               &kp R   &kp KP_N5      &kp KP_N6        &kp KP_PLUS  
&rgb_ug RGB_EFF   &kp CAPSLOCK      &kp A            &kp S        &kp D      &kp F                               &kp F   &kp KP_N2      &kp KP_N3 
&rgb_ug RGB_BRI   &kp LSHFT         &kp Z            &kp X        &kp C      &kp V                               &kp V   &kp KP_N0      &kp KP_DOT       &kp ENTER 
&none             &kp LCTRL         &kp LWIN         &kp LALT     &kp SPACE                                      &kp SPACE                               &kp RALT 
            >;

            display-name = "QWERT";
        };

        layer_1 {
            bindings = <
&trans      &trans         &trans        &trans             &trans      &trans      &trans     &trans 
&trans      &trans         &trans                           &trans      &kp UP      &trans
&trans      &trans         &trans        &trans             &kp LEFT    &trans      &kp RIGHT  &trans  
&trans      &trans         &trans                           &trans      &kp DOWN    &trans 
            &trans         &trans        &trans                         &trans      &trans     &trans 
                                
            >;

            display-name = "MOUSE";
        };
    };
};
